<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog của Vũ Trang Ngânnnn </title>
</head>

<style>
    body {
        font-family: "Times New Roman";
        color: #676064;
        background: #FFFAFA;
    }

    #header {
        background: linear-gradient(to bottom, #FFE4E1, #E6E6FA);
        background: -moz-linear-gradient(bottom, #FFE4E1, #E6E6FA);
        background: -webkit-linear-gradient(bottom, #FFE4E1, #E6E6FA);
        background: -o-linear-gradient(bottom, #FFE4E1, #E6E6FA);
        text-align: center;
        padding: 40px;
        border-style: solid;
        border-right-width: thin;
        border-color: #FFF0F5;
    }

</style>

<body>
    <div id="header">
        <h1> <i> Blog của Vũ Trang Ngânnnn </i> </h1>
    </div>

    <div id="nav">
        <a href="" target="_blank"> Trang chủ </a> |
        <a href="" target="_blank"> Giới thiệu </a> |
        <a href="" target="_blank"> Bài viết </a> |
        <a href="https://www.facebook.com/nony.mous.77736/?locale=vi_VN" target="_blank"> Liên hệ </a>
    </div>

    <div id="section">
        <h2> Bài viết đầu tiên </h2>
        <img src="../image/thuchoem.png" alt="" width="300" height="100">
        <p> Đây là bài viết đầu tiên ạ </p>
        <h3> Bài nổi bật </h3>
        <p> Bạn có thể xem thêm bài viết về <i> 5 mẹo học HTML nhanh và hiệu quả </i> </p>
    </div>

    <div>
        <p> © 2025 Blog của Vũ Trang Ngânnnn. All rights reserved. </p>
    </div>
</body>

</html>