<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>nganblogvan</title>
    <style>
        body {
            font-family: "Times New Roman";
            color: #676064;
        }

        #header {
            background: linear-gradient(to bottom, #FFE4E1, #E6E6FA);
            background: -moz-linear-gradient(bottom, #FFE4E1, #E6E6FA);
            background: -webkit-linear-gradient(bottom, #FFE4E1, #E6E6FA);
            background: -o-linear-gradient(bottom, #FFE4E1, #E6E6FA);
            height: 75px;
            width: 638px;
            padding: 40px;
            text-align: center;
            border-style: solid;
            border-right-width: thin;
            border-color: #FFF0F5;
            margin: auto;
            position: absolute;
            top: -21px;

        }

        h1 {
            font-size: 45px;
            font-style: oblique;
        }

        h2 {
            font-size: 30px;
        }

        #sidebar {
            background: #FDEEF4;
            height: 771px;
            width: 100px;
            border: none;
            padding: 15px;
            text-align: center;
            margin: auto;
            position: absolute;
            left: 9px;
            top: 138px;

        }

        #main {
            background: #FFFAFA;
            height: 700px;
            width: 493px;
            border: none;
            padding: 50px;
            float: left;
            text-align: left;
            overflow-y: auto;
            overflow-x: hidden;
            margin: auto;
            position: absolute;
            left: 140px;
            top: 138px;

        }

        #sidetitle {
            font-size: 18px;
        }

        #menu {
            font-size: 14px;
            list-style-type: none;
            padding: 15px;
            letter-spacing: 1px;
            line-height: 2;
            font-style: oblique;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1> Ngân's blog</h1>
    </div>

    <div id="sidebar">
        <h3 id="sidetitle"> Trong này có gì nhể </h3>
        <ul id="menu">
            <li><a href="#blog1">Tây Tiến</a></li>
            <li><a href="#blog2">Đất nước</a></li>
            <li><a href="#blog3">Sóng</a></li>
        </ul>
        <a href="https://www.w3schools.com/cssref/index.php" target="_blank"> nhìu thứ về css ở đây</a>
        <!-- If target="_blank", the link will open in a new browser window or tab.  -->
    </div>

    <div id="main">
        <h2 id="blog1"> Tây Tiến </h2>
        <h3> Quang Dũng</h3>
        <ul>
            <li> 1921- 1988, Hà Nội </li>
            <li> Nhà thơ khoác màu <strong>áo lính</strong> </li>
            <li> Nghệ sĩ <strong>đa tài</strong> </li>
            <li> Phóng khoáng, đôn hậu, lãng mạn, tài hoa. Hòa quyện giữa <strong> cảm hứng lãng mạn </strong> và
                <strong>bút pháp hiện thực</strong> </li>
        </ul>
        <h3> Bố cục </h3>
        <p> Những câu thơ được viết nên từ <strong> nỗi nhớ </strong> của một người cựu đại đội trưởng của binh đoàn Tây
            Tiến về những kỉ niểm với đồng đội, về mảnh dất, con người Tây Bắc và về những năm tháng chiến đấu mà có lẽ
            ông sẽ không thể nào quên</p>
        <table>
            <tr>
                <td> Kỉ niệm trên chạng đường hành quân tiền về Tây Bắc </td>
                <td>
                    <ul>
                        <li> Tiếng gọi gợi nhớ quá khứ </li>
                        <li> Thiên nhiên - khó khăn </li>
                        <li> Con người (người lính+ người dân) </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td> Kỉ niệm tình quân dân </td>
                <td>
                    <ul>
                        <li> Đêm liên hoan lửa trại </li>
                        <li> Cảnh sông nước miền Tây buổi chia ly </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td> Người chiến sĩ Tây Tiến </td>
                <td>
                    <ul>
                        <li> Hào hùng (Chiến đấu gian khổ)</li>
                        <li> Hào hoa (Nhớ hà Nội)</li>
                        <li> Hy sinh oanh liệt, anh dũng </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Lời hẹn ước gắn bó </td>
                <td> </td>
            </tr>
        </table>
        <h2 id="blog2"> Đất nước </h2>
        <h3> Nguyễn Khoa Điềm </h3>
        <ul>
            <li> 1943, Huế </li>
            <li> Gia đình có truyền thống → Sôi nổi tham gia vào các hoạt động cách mạng </li>
            <li> Một trong những nhà thơ tiêu biểu thời kì kháng chiến <strong>chống Mỹ</strong> </li>
            <li> <strong>Chân thực</strong>, đậm màu sắc trữ tình (những xúc cảm, những rung động của người cầm bút) hòa
                quyện với tư duy của một người tri thức(tác động đến nhận thức của người đọc → mở rộng hiểu biết) →
                <strong>trữ tình trí tuệ</strong> /trữ tình triết luận </li>
            <li> Áng thơ của ông còn nhấn mạnh rõ vai trò, trách nhiệm của một người công dân, một người lính với đất
                nước. </li>
        </ul>
        <h3> Bố cục </h3>
        <h2 id="blog3"> Sóng </h2>
        <h3> Xuân Quỳnh </h3>
        <ul>
            <li> 1942- 1988, Hà Tây </li>
            <li> Tiêu biểu nhất của thế hệ các nhà
                thơ trẻ thời kì <strong>chống Mỹ</strong> </li>
            <li> Thơ của người thi sĩ ấy là tiếng
                lòng của một tâm hồn phụ nữ nhiều trắc ẩn, vừa hồn nhiên, tươi tắn, vừa chân thành, đằm thắm và luôn da
                diết trong <strong>khát vọng hạnh phúc đời thường.</strong> </li>
            <li> Thơ của Xuân Quỳnh chan chứa tình cảm với những cung bậc xúc cảm khác nhau. Những bài thơ của tác giả
                có khi hạnh phúc đắm say, có lúc lại ẩn chứa những đau khổ, suy tư của chính nhà thơ. </li>
            <li> Nét riêng : khía cạnh nội tâm.(phản ánh sự kiện xã hội,tâm trạng của tác giả thường là tâm trạng chung
                của xã hội). Tâm trạng thơ trong Xuân Quỳnh thì lại khác, những lời thơ của tác giả nảy sinh ra từ chính
                những cuộc sống đời thường
                của mình, tuy vẫn không đi xa khỏi dòng chảy của sự kiện xã hội. → trong cái chung ta cảm nhận được cái
                riêng tư; trong cái riêng ta lại thấy cái chung dạt dào. </li>
            <li>Chủ đề chính trong những bài thơ của Xuân Quỳnh thường hướng nhiều về thế giới nội tâm. Thơ ca của bà có
                tính <strong>hướng nội</strong>, thiên nhiều về tâm trạng cá nhân nhưng không quá rời xa với đời sống.
                Nhưng có lẽ đề tài khiến tên tuổi của bà tỏa sáng nhất là đề tài tình yêu</li>
        </ul>
    </div>

</body>

</html>